#skills{
    div{
    background: linear-gradient(145deg, #FFFFFF, #B3B5B8);
border-radius: 4rem;
box-shadow: inset 12.31px 12.31px 15px #8C8E90, inset -12.31px -12.31px 15px #FFFFFF;
}
}

.tech-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    

    place-content: center;
    place-items: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    height: 90%;


    div {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        height: 100%;
        width: 100%;
        margin:0;


        background: linear-gradient(145deg, $light-primary,$dark-primary);
        border-radius: 2rem;
        box-shadow: 9.61px 9.61px 8px $dark-primary, -9.61px -9.61px 8px $light-primary;

        i {
            font-size: 5rem;
        }
    }
}